<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="BlackNotepad.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="#000000"
    mc:Ignorable="d">

    <Grid Background="#000000">
        <TextBox
            x:Name="Editor"
            Padding="32"
            AcceptsReturn="True"
            AutomationProperties.AutomationId="TextEditor"
            AutomationProperties.Name="Text editor"
            Background="#000000"
            BorderBrush="Transparent"
            BorderThickness="0"
            FontFamily="Assets/Fonts/InstrumentSerif-Regular.ttf#Instrument Serif"
            FontSize="32"
            Foreground="#FFFFFF"
            HorizontalAlignment="Stretch"
            IsSpellCheckEnabled="False"
            ScrollViewer.HorizontalScrollBarVisibility="Hidden"
            ScrollViewer.VerticalScrollBarVisibility="Hidden"
            TextWrapping="Wrap"
            VerticalAlignment="Stretch"
            PointerWheelChanged="Editor_PointerWheelChanged">
            <TextBox.Resources>
                <SolidColorBrush x:Key="TextControlBackground" Color="#000000" />
                <SolidColorBrush x:Key="TextControlBackgroundFocused" Color="#000000" />
                <SolidColorBrush x:Key="TextControlBackgroundPointerOver" Color="#000000" />
                <SolidColorBrush x:Key="TextControlBorderBrush" Color="Transparent" />
                <SolidColorBrush x:Key="TextControlBorderBrushFocused" Color="Transparent" />
                <SolidColorBrush x:Key="TextControlBorderBrushPointerOver" Color="Transparent" />
                <SolidColorBrush x:Key="TextControlForeground" Color="#FFFFFF" />
                <SolidColorBrush x:Key="TextControlForegroundFocused" Color="#FFFFFF" />
                <SolidColorBrush x:Key="TextControlForegroundPointerOver" Color="#FFFFFF" />
            </TextBox.Resources>
        </TextBox>

        <ScrollViewer
            x:Name="SettingsView"
            Padding="24"
            Background="#1F1B1A"
            VerticalScrollBarVisibility="Auto"
            Visibility="Collapsed">
            <StackPanel x:Name="SettingsContent" Spacing="12" />
        </ScrollViewer>
    </Grid>
</Page>
